server.port=${PORT:8082}
#Base heroku 
spring.datasource.url=jdbc:postgresql://ec2-54-198-252-9.compute-1.amazonaws.com:5432/dether99g9q0df
spring.datasource.username=fiverbfphkyagx
spring.datasource.password=1126a7545454f42d1a7ae1c4d23109aabb9bbc7c59d6de3109e0e036742575e9
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 5